<?php

/**
 * @file
 * @brief описания в документации
 * 
 */







 /**
 * @mainpage Установка
 * 
 * Системные требования:
 * 
 * - <b>MariaDB >= 10.3</b>
 * - <b>PHP >= 7.0</b>
 * - <b>Composer >= 2.4</b>
 * - <b>nodejs >= 16</b> (если планируете делать сборки фронтендов)
 *
 * Система пока не поставляется в сборке docker-compose вместе с настроенным http сервером и БД. На время пришлось отказаться от этой идеи, но в будущем она есть и будет реализована.
 * 
 *
 * @code
 * git clone https://github.com/avtobys/wrong-mvc.git
 * cd wrong-mvc/
 * composer install
 * npm install
 * @endcode
 * 
 * Разверните проект в своей структуре. Переменная <code>$_SERVER['DOCUMENT_ROOT']</code> должна указывать на каталог public_html/ именно он будет доступен по http, а
 * всё что находится выше данного каталога по http недоступно.
 * 
 * Если ваша структура не имеет каталогов public_html/ или структура проекта будет мешаться с другой,
 * вы должны настроить свой nginx/apache2 сервер соответсвующим образом под данную структуру.
 * 
 * 
 * @attention
 * Меняя структуру своего DOCUMENT_ROOT в настройках nginx/apache2 учитывайте, что вам может потребоваться перенастроить в конфигах Web сервера также <a target="_blank" href="https://www.php.net/manual/ru/ini.core.php#ini.open-basedir"><b>open_basedir</b></a>  директиву, для того
 * чтобы php обрабатывал файлы на уровень выше каталога public_html/ вашего проекта, иначе включаемые файлы и классы не смогут быть выполнены и вы не запустите даже установщик. Поскольку open_basedir может быть ограничена у вас именно настройками apache2/nginx. Но скорее всего вам придётся наоборот "опускать" структуру на уровень ниже, создав дополнительный public_html каталог. Например в типичной isp manager конфигурации каталогов /var/www/username/data/www/example.com/{доступ по http} вам может понадобится поправить web конфиги на такую структуру /var/www/username/data/www/example.com/public_html/{доступ по http} чтобы не мешать файлы проекта с другими доменами пользователя username
 * 
 * Весь необходимый роутинг реализован в uri-router.php Для apache .htaccess файл есть в архиве, а если у вас nginx то достаточно прописать минимальные реврайт директивы
 * @code
 * location / {
 *		try_files $uri $uri/ @handler;
 *
 *		location ~ [^/]\.ph(p\d*|tml)$ {
 *			try_files /does_not_exists @php;
 *		}
 *
 *		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
 *			expires max;
 *		}
 * }
 *
 * location @handler {
 *      rewrite ^(.*) /?$1 last;
 * }
 * @endcode
 * 
 * 
 * @b Подключение к БД
 * 
 * Создайте базу данных и пользователя mysql
 *
 * @b Запуск
 * 
 * Перейдите на главную страницу сайта и в окне установщика укажите доступы к БД и основного администратора системы
 * 
 */









/**
 * @page castomization Frontend кастомизация
 * 
 * В данной документации не отображена структура каталогов и файлов js/css сборки фронтенда.
 * Для кастомизации и сборки, используйте gulpfile.mjs(в корневой директории проекта). Js/css исходники вы найдете в каталоге app/ 
 * 
 * Сборка фронтенда в продакшн запускается командой
 * @code
 * gulp build
 * @endcode 
 * 
 * Командой
 * @code
 * gulp
 * @endcode
 * на порту 3000 вы можете поднять локальный browser-sync сервер, в вашем браузере откроется целый "комбайн" с несколькими панелями, предназначенный
 * для bootstrap вёрски и кастомизации.
 * 
 * Различные UI элементы, иконки fontawesome, чистая страница, заметки.
 * 
 * <a data-fancybox="true" href="/assets/system/img/layout.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/layout.png"></a>
 * 
 * изменения в scss прослушиваются и тут же применяются без перезагрузки, верстайте в своё удовольствие и на свой вкус - всё с системой вы делаете на свой страх и риск 😉
 * 
 * @attention
 * Учитывайте что при сборке очищаются следующие каталоги указанные в gulpfile.mjs
 * 
 * @code
 * /public_html/assets/system/css/
 * /public_html/assets/system/js/
 * /public_html/assets/system/img/
 * @endcode
 * 
 * В указанные каталоги командой сборки автоматически собираются файлы из каталогов
 * 
 * @code
 * /app/scss/   =>   /public_html/assets/system/css/
 * /app/js/     =>   /public_html/assets/system/js/
 * /app/img/    =>   /public_html/assets/system/img/
 * @endcode
 * 
 * @note
 * На данном примере показаны логические каталоги <b>assets/system</b> для системного фронтенда, любые свои фронтенд сборки для сайтов-проектов вы можете
 * собирать в другой каталог, и это будет логично <b>assets/my-frontend-dirname</b>. Для этого поправьте пути в <b>gulpfile.mjs</b>
 * 
 * Вы можете собирать любые свои кастомизированные бустраповские фронтенд css/js сборки для ваших проектов работающих вне админ панели.
 * Картинки при сборке сжимаются, файлы минифицируются, у минифицированных версий удаляются комментарии.
 * 
 * @note
 * Для динамического вызова модальных окон и действий из бекенда по триггерам, вы должны включить в свою сборку <b>app/js/main.js</b>
 * Там нет лишнего функционала админ панели и модулей, всё это специально вынесено в отдельные js файлы.
 * 
 * <b>app/js/main.js</b> импортирует в единую сборку только jQuery v3.6.0, js модули Bootstrap v4.6.1 и js файл взаимодействия с бекендом по триггерам - <b>app/js/import/wrong.js</b>
 * 
 * Все остальные библиотеки, js, css вы подключаете по мере необходимости для вашего конкретного проекта и задач.
 * Ваша локальная среда для сборки фронтенда - это каталог <b>app/</b> и команды gulp.
 * 
 * В разделе <a target="_blank" href="/docs/layout.html"><b>шаблонизация, своя вёрстка, стили</b></a> подробно показаны способы подключения
 * стилей и скриптов в шаблонах ваших страниц, таких способов несколько.
 */







 /** 
 * 
 * @page settings Настройки, переменные среды
 * 
 * Чтобы увидеть все переменные среды приложения вызовите
 * @code
 * dd(Wrong\Start\Env::$e);
 * @endcode
 * Есть хранимые переменные среды, которые сохраняются при установке в файле .env а также есть хранимые в бд переменные.
 * И есть динамические переменные среды, к которым относятся ip пользователя и его CSRF токен
 * 
 * Хост, ip сервера и порт автоматически обновляются скриптом в .env в случае их изменения. К хранимым переменным также относятся переменные настроек системы,
 * которые вы задаёте в админ панели, данные переменные подтягиваются из бд, после её подключения. Прочие переменные добавляются динамически.
 * 
 * Установка дополнительных переменных среды происходит в файле include/session.php
 * 
 * За переменные среды отвечает класс Start/Env.php
 * 
 * В окне настроек всё интуитивно понятно, и вряд ли требует дополнительных пояснений. Обратите внимание, основной администратор системы, состоит в группе <b>Система</b>,
 * но при этом данная группа не является подчинённой ему, она не подчинена никому.
 * Это исключение, в остальных случаях, группы в которых вы состоите являются вам подчиненными.
 * Поэтому при включении настройки "отображать только модели подчиненных групп", все группы принадлежащие группе Система будут скрыты у всех.
 * 
 * <a data-fancybox="true" href="/assets/system/img/settings.png"><img style="max-width:100%;" src="/assets/system/img/settings.png"></a>
 * 
 * 
 */








 /** 
 * @page groups_users Группы и пользователи
 * 
 * 
 * <b>Иерархия прав доступа и действий над моделями</b> в системе реализована посредством групп и пользователей. Пользователь может состоять одновременно в различных группах.
 * У каждой группы есть <a href="/docs/weight.html" target="_blank" rel="noopener noreferrer"><b>системный вес</b></a>, определяющий приоритет прав одной группы над другой. Если пользователь состоит в группах с различным весом, при расчете его приоритета
 * над другим пользователем, либо имуществом другой группы(моделями), рассчитывается максимальный вес группы в которых он состоит.
 * 
 * <b>Доступность модели</b> пользователю оределяется наличием группы в которых состоит пользователь в группах доступа модели, либо же одна из групп в которых состоит пользователь является владельцем модели.
 * 
 * <b>Возможность действий над моделью</b> определяется принадлежностью пользователя к группе владельцу модели или приоритетом
 * максимального системного веса групп пользователя над группой владельцем модели. При этом функционал для данных действий должен быть тоже доступен.
 * 
 * Есть 2 особых группы пользователей, неявная группа <b>Гости</b> - условно id 0, это неавторизованные пользователи. Данной группы нет в таблице групп, поскольку она бесправная(системный вес = 0) и для неё настраивать нечего, но она есть в системе.
 * А также есть особая группа <b>Система</b> id 1, с максимальным весом, в которой состоит основной администратор системы и которой принадлежат все системные модели.
 * 
 * <b>Моделями</b> в системе является всё что имеет группу владельца, это:
 * - Группы пользователей
 * - Пользователи
 * - Шаблоны страниц
 * - Страницы
 * - Выборки
 * - Модальные окна
 * - Действия
 * - Cron задачи
 * 
 * У моделей типа <b>Страницы, Выборки, Модальные окна, Действия</b> помимо группы владельца, есть группы доступа - это группы которым такая модель доступна по http через контроллер include/uri-router.php
 * т.е. пользователи состоящие в указанных группах доступа модели могут её вызывать. Но они не могут произоводить действия надо этой моделью, включать/отключать её, изменять её группы, владельцев, переименовывать.
 * 
 * Для модели типа <b>Шаблоны</b> группы доступа - это те группы, которым данный шаблон будет доступен при создании моделей страниц и модальных окон.
 * 
 * Для модели типа <b>Пользователи</b> группы доступа - это те группы в которых состоит пользователь.
 * 
 * Для группы владельца модели его модель всегда доступна, даже если она отключена.
 * 
 * Модели принадлежащие особой группе <b>Система</b> защищены от удаления и переименования, основному администратору системы(id 1) доступна лишь часть действий над ними,
 * несмотря на то, что администатор сам состоит в группе <b>Система</b>.
 * Он может лишь включать/отключать системные модели, копировать, экспортировать, импортировать их, и менять у них группы доступа.
 * Это исключение из общей логики работы с моделями владельцами которых вы являетесь.
 * @attention
 * Группы доступа у системных моделей следует менять с осторожностью, а также с осторожностью отключать их. Например, если вы отключите функционал отвечающий за авторизацию,
 * то не сможете войти в систему, и вам придётся включать его через бд - есть поле act у каждой модели, отвечающее за это. Впрочем, перед каждым подобным действием, вам
 * будет показано предупреждение.
 * 
 * <b>Владельцы моделей</b> - это группа владелец которым принадлежит модель.
 * Владелец может делать со своей группой всё что угодно - удалять, или менять любые её свойства - переназначать группу владельца(из числа подчиненных групп), изменять для модели группы доступа,
 * переименовывать файлы обработчики(они автоматически будут перемещены в фс и созданы каталоги под них),
 * переименовывать request http запросы, по которым доступна модель, включать и отключать её.
 * 
 * <b>Подчиненные группы</b> - это группы в которых состоит пользователь и группы с меньшим системным весом, чем максимальный вес групп в которых состоит пользователь.
 * С моделями, принадлежащими подчиненным группам, пользователь также может делать всё что угодно, если у него включен и доступен соответствующий функционал моделей для этого.
 * 
 * Например действие удаление - api/action/system/global/rm.php(модель /api/action/rm) наша группа пользователя должна быть включена в группы доступа у модели rm,
 * если мы хотим удалить какую либо модель подчиненной или своей группы.
 * 
 * Для группы может быть назначен лимит моделей, более которого ей не может быть создано/назначено/копировано/импортировано принадлежащих моделей. По умолчанию лимит - 0, это безлимит.
 * 
 * При добавлении новой группы, чтобы не перебирать затем каждую модель, её можно автоматически включить в группы доступа всех моделей у которых назначен доступ для "всех".
 * А также новую группу можно автоматически включить в доступы всем моделям доступным самому владельцу новой группы.
 * 
 * Если <b>отключить группу</b>, скрипт ведет себя так, будто этой группы у пользователя не существует. Если <b>отключить пользователя</b>, он во всех моделях получает ошибку(страницу, если эта страница) 403 - доступ запрещен.
 * 
 * <b>Включенные модели</b> доступны включенным группам доступа пользователей и группе владельцу.
 * 
 * <b>Отключенные модели</b> доступны только группе владельцу.
 * 
 * <b>Выключение модели</b> делает её недоступной всем кроме группы владельца.
 * 
 * <b>Выключение группы</b> пользователей исключает её из групп пользователя(временно, виртуально), т.е пользователь просто лишается всех прав выключенной группы.
 * 
 * <b>Выключение пользователя</b> отключает ему весь функционал на всех моделях. Доступна становится лишь одна страница - 403.
 * 
 * <b>Изменять свойства модели</b> могут группы владельцы и старшие по системному весу группы(имеющие доступ к функционалу изменения этих свойств).
 */ 








 /** 
 * @page weight Системный вес
 * 
 * <b>Системный вес группы</b> определяет приоритеты(права действий) одних групп пользователей над другими в системе. Пользователь может состоять одновременно в разных группах
 * с различным весом, при этом берется максимальный вес этих групп при расчете приоритетов над другим пользователем(его моделью).
 * 
 * <b>Системный вес пользователя</b> - максимальный вес из активных(включенных) групп в которых он находится.
 * 
 * <b>Подчиненными группами</b> пользователя являются все группы в которых он состоит, и группы с меньшим весом чем максимальный вес тех групп, в которых состоит пользователь.
 * Исключение - группа <b>Система</b>, данная группа не подчинена никому, и группа <b>Гости</b>. Модели группы <b>Система</b> защищены таким образом, а группа <b>Гости</b> не может являться владельцем
 * каких либо моделей, и может находиться лишь в группах доступа.
 * 
 * Над моделями подчиненных групп можно производить любые доступные действия. Владельцами моделей можно назначать только подчиненные группы.
 * 
 * Например: в группе <b>Demo</b> администраторы, включены и работают практически все модели-действия, включая удаление, изменение, создание моделей.
 * Но при создании/изменении модели от группы <b>Demo</b> вы не сможете назначить ей владельца <b>Администраторы</b>.
 * Вы не можете удалять модели принадлежащие <b>Администраторам</b>. Вы не можете изменять их любые свойства. Всё это вы можете делать только над моделями подчиненных
 * вам по системному весу групп.
 * 
 * <a data-fancybox="true" href="/assets/system/img/weight.png"><img style="max-width:100%;" src="/assets/system/img/weight.png"></a>
 */ 

 

  /** 
 * @page from_uid Вход из под другого пользователя
 * 
 * Пользователи(группы), которым доступно действие from-user.php могут входить в систему из под аккаунтов других пользователей, которые входят в
 * <a href="/docs/weight.html"><b>подчиненные по системному весу группы</b></a>
 * 
 * Для входа из под другого пользователя наведите курсор и нажмите на id пользователя
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/from-uid-1.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/from-uid-1.png"></a>
 * 
 * Если у вас достаточно прав для действия, вы зайдете под чужой авторизацией, при этом время онлайна, ip, и крайний request запрос фиксироваться
 * от вашего присутствия не будут. Вы будете действовать полностью только с правами данного пользователя, но сможете вернуться в свой аккаунт.
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/from-uid-2.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/from-uid-2.png"></a>
 * 
 * Для того чтобы зафиксировать действия при разборе "полётов" воспользуйтесь <a target="_blank" href="/docs/logs.html"><b>записью логов</b></a>, там можно будет найти,
 * кто когда куда входил, с каким ip и что делал.
 * 
 * @note
 * В таблице моделей, у пользователей, которые не входят в подчиненные группы скрыты звездочками конфиденциальные данные такие как ip, X-Auth-Token, email
 * 
 */ 






 /** 
 * @page models Модели
 * 
 * @section groups Группы
 * 
 * <a data-fancybox="true" href="/assets/system/img/groups.png"><img style="width:600px;max-width:100%;" src="/assets/system/img/groups.png"></a>
 * 
 * Предусмотрено добавление практически неограниченного числа групп, с любой иерархией и системным весом. У каждой группы, как и у любой модели есть группа владелец.
 * Вы можете назначать любого владельца из числа <a target="_blank" href="/docs/weight.html"><b>подчиненных вам по системному весу групп</b></a>.
 * И устанавливать группе любой системный вес меньше вашего собственного максимального системного веса.
 * 
 * Группам назначается лимит моделей(0 - безлимит) и каталог группы по умолчанию в файловой системе при создании файлов обработчиков моделей. При удалении группы или
 * её очистке от моделей удаляются все файлы обработчики и модели принадлжежащие данной группе. Если файл обработчик указан так же в моделях других владельцев - такой файл удалён не будет.
 * 
 * Подчинённые вам группы можно отключать. Если группа отключена и пользователь состоит в данной группе, система ведет себя так будто данной группы не существует, т.е. просто
 * игнорирует наличие пользователя в группе. При этом все модели группы продолжают работать.
 * 
 * Для групп включается и отключается запись логов действий.
 * 
 * @section users Пользователи
 * 
 * <a data-fancybox="true" href="/assets/system/img/users.png"><img style="width:600px;max-width:100%;" src="/assets/system/img/users.png"></a>
 * 
 * При добавлении пользователя из админ панели вы можете назначать его группы доступа и владельца только из числа подчинённых вам групп. Вы видите конфиденциальные
 * данные(ip, x-oauth-token, email) только подчинённых вам по системному весу пользователей. У каждого пользователя отключается x-oauth-token авторизация -
 * от него не будут работать api запросы и соответсвенно <a target="_blank" href="/docs/cron.html"><b>cron задачи</b></a> выполняющиеся от его аккаунта.
 * 
 * Вы можете входить под сессией подчиненных вам пользователей, кликнув на его id в таблице. В таблице пользователей выводятся не все данные, часть из них скрыта по умолчанию, для
 * экономии места. Это изменяется в верхней панели, над таблицей. Есть кнопочка включающая асинхронное автообновление таблицы. Чтобы наблюдать за активностью пользователей и
 * страниц на которых они находятся, воспользуйтесь этим и соответсвующими сортировками, поиском, фильтрами - все эти состояния сохраняются при перезагрузках в любых таблицах моделей.
 * 
 * Отключение пользователя выключает для него любой функционал и страницы, он везде получает ошибку/страницу 403. Отключать можно только подчинённых пользователей, как и любые
 * действия производимые с изменением свойств любой модели.
 * 
 * @section layouts Шаблоны
 * 
 * <a data-fancybox="true" href="/assets/system/img/templates.png"><img style="width:600px;max-width:100%;" src="/assets/system/img/templates.png"></a>
 * 
 * При создании шаблона любой пользователь может устанавливать любые группы доступа. Группы доступа шаблона - это те группы, которым будет доступен данный шаблон при создании моделей.
 * Группу владельца, как и влюбой модели, можно устанавливать только из числа подчинённых групп.
 * 
 * Можно добавлять неограниченное количество шаблонов, с различными вёрстками. В текущей версии реализван выбор шаблонов модальных окон и страниц, далее это будет расширено
 * на остальные модели.
 * 
 * @attention
 * Если вы удалите шаблон страницы, но при этом у вас останутся рабочие страницы с указанным шаблоном, вместо него будет использован пустой системный шаблон для страниц id 3.
 * Это относится только к шаблонам страниц, в остальных случаях файлы шаблонов копируются.
 * 
 * Все доступные шаблоны находятся и создаются в каталоге <a href="/docs/dir_096b0de097b3e98f91191e9d894d4363.html"><b>templates/</b></a>
 * 
 * @section pages Страницы
 * 
 * <a data-fancybox="true" href="/assets/system/img/page.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/page.png"></a>
 * 
 * При добавлении страниц вы можете указывать абсолютно любые группы доступа, в том числе с правами выше ваших. Даже если у вас будут пересекаться группы и у пользователей
 * уже будут страницы с такими request uri, это никак не навредит им, поскольку эта <a target="_blank" href="/docs/routing.html"><b>логика разрешится uri роутером</b></a>. 
 * 
 * Группа владелец указывается только из числа подчиненных вам групп(на всех моделях!).
 * 
 * У различных страниц может быть указан один и тот же файл обработчик, и разные шаблоны, или наоборот, здесь вариаций - ваша фантазия.
 * Отключение страницы делает её недоступной всем(403), кроме владельца. На доступных страницах линки на отключённые страницы(как и триггеры модалок и действий),
 * автоматически скрываются средствами внедряющегося css - им добавляется правило display:none!important; За это отвечает Html/Hideout.php метод hide
 * вызывающийся в include/session.php по завершении работы скрипта.
 * 
 * @note
 * Можно создавать страницы, шаблоны и спокойно натягивать например новую вёрстку, прямо на продакшене, а затем только останется переключить модели.
 * 
 * 
 * @section selects Выборки
 * 
 * <a data-fancybox="true" href="/assets/system/img/selects.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/selects.png"></a>
 * 
 * Работа api выборок по логике аналогична моделям страниц. Единственное отличие, запрос  к выборке должен начинаться с /api/select/your-path/...
 * 
 * В обработчиках можно указывать любую свою логику. В контексте системных моделей - это json ответы плагину Datatables, в вашем случае это наверняка будет иная логика.
 * 
 * @section modals Модальные окна
 * 
 * <a data-fancybox="true" href="/assets/system/img/modals.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/modals.png"></a>
 * 
 * При добавлении модели модального окна логика групп доступа и владельца, та же что и при добавлении страниц/выборок.
 * Также указывается шаблон модалки, из числа доступных данной группе шаблонов. Дополнительно можно указать флажок создать действие, вместе
 * с модальным окном будет создана модель действия с теми же доступами. При этом, если добавляется окно с формой(а именно для этого обычно они и связываются логикой),
 * то в форме модального окна будет автоматически установлен атрибут action соответствующий request uri созданного действия.
 * 
 * <a data-fancybox="true" href="/assets/system/img/action.png"><img style="max-width:100%;" src="/assets/system/img/action.png"></a>
 * 
 * В модальном окне с формой по умолчанию так же идёт универсальный ajax обработчик реализующий submit и отправку формы, и её закрытие с перезагрузкой Datatable.
 * Всё ненужное вы можете легко убрать или добавить свою логику в данный обработчик. При отправке формы она и вся страница автоматически блокируются прелоадерами -
 * не беспокойтесь за повторные отправки, здесь всё предусмотрено!
 * 
 * <a data-fancybox="true" href="/assets/system/img/submit.png"><img style="max-width:100%;" src="/assets/system/img/submit.png"></a>
 * 
 * Поскольку код модальных окон уничтожается из DOM при их закрытии, и добавляется вновь при вызове, мы можем вешать в нём каждый раз обработчики типа:
 * 
 * @code
 * $("#<?= $basename ?> .classname").on("click", function() {
 *     console.log("Hello");
 * });
 * @endcode
 * 
 * не беспокоясь о том что он будет вызван дважды, при повторном вызове окна.
 * 
 * @attention
 * Не стоит использовать в модальном окне обработчики типа:
 * 
 * @code
 * $(document).on("click", "#<?= $basename ?> .classname", function() {
 *     console.log("Hello");
 * });
 * @endcode
 * 
 * Такой обработчик будет повешен на document, а не на элемент, каждый раз при вызове окна, и соответственно при клике на элементе .classname может выполниться
 * несколько раз(сколько раз вызывалась форма). Для отключения такого поведения используйте метод jquery .off() Но лучше вешать обработчики, как сказал выше,
 * непосредственно на элемент. 
 * 
 * Для модальных окон предусмотрен удобный <a target="_blank" href="/docs/triggers.html"><b>конструктор кнопок - триггеров</b></a>
 * 
 * @section actions Действия
 * 
 * <a data-fancybox="true" href="/assets/system/img/actions.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/actions.png"></a>
 * 
 * Логика добавления обработчиков действий аналогична модальным окнам относительно доступов. Дополнительно можно указать флажок создать модальное окно, вместе
 * с действием будет создана модель модального окна, причем для него будет автоматически выбран шаблон с формой и в action атрибуте установлен
 * соответствующий request uri созданного действия.
 * 
 * <a data-fancybox="true" href="/assets/system/img/action.png"><img style="max-width:100%;" src="/assets/system/img/action.png"></a>
 * 
 * Логику, предусматривающую модели форма в модалке + действие, лучше создавать именно так. Рекомендуется идентично
 * <a target="_blank" href="/docs/userlandnaming.html"><b>именовать uri запросы модальных окон и действий</b></a>, хотя это и не обязательно.
 * 
 * @warning
 * При назначении групп доступа действиям, следует быть более внимательным(кому и что позволяем), чем при назначении групп доступа другим моделям,
 * потому что действия иногда приводят к необратимым последствиям, нежели просто визуализация(выборки, модалки, странички).
 * 
 * @section crontabs Задачи
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/cron.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/cron.png"></a>
 * 
 * Встроенные cron задачи позволяют реализовать практически любую логику изменения состояний системных моделей по расписанию - включение, отключение, замена,
 * удаление, очистка, смена шаблонов с вёрсткой, страниц, uri.
 * 
 * Синтаксис расписаний такой же как в Linux. В остальном это такая же модель как и остальные, имеющая свою группу владельца, вы не сможете поставить задачу
 * от не подчиненного вам по системному весу пользователя.
 * 
 * <a href="/docs/cron.html"><b>Более подробно о встроенном cron здесь</b></a>
 * 
 * 
 */ 








 /** 
 * @page userlandnaming Руководство по именованию
 * 
 * Именование request для запросов модальных окон должно иметь следующий вид:
 * @code
 * /api/modal/my-modal
 * @endcode
 * 
 * Именование request для запросов действий может иметь любую вложенность, но должно начинаться с
 * @code
 * /api/action/.../my-action
 * @endcode
 * 
 * @note
 * Хорошей практикой будет давать одни имена модальным окнам и обработчикам их форм.
 * 
 * 
 * Именование request для запросов выборок может иметь любую вложенность, но должно начинаться с
 * @code
 * /api/select/.../my-select
 * @endcode
 * 
 * Именование request для страниц может иметь любую вложенность либо не иметь её вовсе.
 * @code
 * /...
 * @endcode
 * 
 * 
 * Для моделей с динамическими uri используйте всего одну запись в таблице моделей и один request и дописывайте необходимую php логику в include/uri-router.php
 * В данном файле есть закомментированный пример реализации. Для контента используйте свою отдельную таблицу страниц. Назвать динамический запрос вы можете как угодно:
 * @code
 * /request-dinamic-model-name
 * @endcode
 * 
 * @warning
 * Будет плохой практикой создавать отдельную модель <b>Страница</b> под каждую динамическую страницу вашего сайта!
 * 
 * <a href="/docs/dinamic.html"><b>Более подробно о динамических страницах</b></a>
 * 
 * Именование файлов обработчиков для действий, модальных окон, выборок и страниц
 * @code
 * /api/action/group-path/.../my-action.php
 * /api/modal/group-path/.../my-action.php
 * /api/select/group-path/.../my-select.php
 * /api/page/group-path/.../my-page.php
 * @endcode
 * где group-path это один из доступных каталогов групп к которым принадлежит ваш аккаунт, далее может быть(или отсутствовать) любая вложенность
 * 
 *
 * @note
 * Хорошей практикой будет объединять обработчики в дополнительные каталоги по смыслу архитектуры логики вашего проекта.
 * Например, <a href="/docs/dir_1a6228b500bc1e8329862059492cfac8.html"><b>системные обработчики действий</b></a> и <a href="/docs/dir_3cbab2261c191b72730af3bc6a348131.html"><b>модальных окон</b></a>, ниже system каталога имеют дополнительную вложенность - эта разбивка по смыслу в чисто информативных целях
 */










 /** 
 * @page dinamic Динамические модели страниц
 * 
 * Для моделей с динамическими uri используйте одну запись в таблице моделей и один request и дописывайте необходимую php логику в include/uri-router.php
 * 
 * А для контента используйте свою отдельную таблицу страниц. Например создаем модель с request:
 * @code
 * /request-dinamic-model-name
 * @endcode
 * 
 * 
 * пример запроса к динамическим страницам
 * 
 * - my-categories - таблица в бд с вашими динамическими категориями
 * - my-pages - таблица в бд с вашим контентом динамических страниц
 * - url - поля в бд ваших категорий и страниц для формирования запросов
 * 
 * - /request-dinamic-model-name - ваша модель страницы (укажем только 1 уникальный request для неё и 1 обработчик)
 * 
 * - $data_page - данные вашей страницы, которые будут доступны в контексте её файла
 * - /any-category-url/any-page-url - запросы по которым будет доступна ваша динамическая модель
 *
 * @code
 * $rx = "#^/(" . implode('|', array_column(Wrong\Database\Controller::all('', 'id', 'my-categories'), 'url')) . ")/([^/]+)$#";
 * if (
 *     preg_match($rx, $request, $matches) &&
 *     ($data_page = Wrong\Database\Controller::find($matches[2], 'url', 'my-pages')) &&
 *     ($arr = Wrong\Models\Pages::all('/request-dinamic-model-name', 'request'))
 * ) {
 *     $arr = Wrong\Rights\Group::weightSort($arr);
 *     $arr = array_filter($arr, function ($row) {
 *         return Wrong\Rights\Group::is_available_group($row);
 *     });
 *     if (!$arr) {
 *         $request = '/forbidden';
 *         goto routing_start;
 *     }
 *     foreach ($arr as $row) {
 *         if (file_exists($_SERVER['DOCUMENT_ROOT'] . $row->file)) {
 *             (function () {
 *                 global $request, $user, $dbh, $row, $data_page;
 *                 require $_SERVER['DOCUMENT_ROOT'] . $row->file;
 *             })();
 *             require $_SERVER['DOCUMENT_ROOT'] . $dbh->query("SELECT `file` FROM `templates` WHERE `id` = $row->template_id")->fetchColumn();
 *             $user->set_request($request);
 *             exit;
 *         }
 *     }
 * }
 * @endcode
 * 
 * 
 * @warning
 * Будет плохой практикой создавать отдельную модель <b>Страница</b> под каждую динамическую страницу вашего сайта! Используйте код выше.
 */ 











 /** 
 * @page routing Роутинг, контроллеры URI
 * 
 * Исходя из логики описанной в разделе <a href="/docs/groups_users.html"><b>Группы и пользователи</b></a> доступ по http к модели возможен в совокупности следующих свойств:
 * 
 * - Модель должна быть включена;
 * - Одна из активных групп пользователя должна входить в группы доступа модели;
 * 
 * или же:
 * 
 * - Модель может быть выключена;
 * - Одна из активных групп пользователя является владельцем данной модели;
 * 
 * 
 * Роутинг запросов к request моделей учитывает <a href="/docs/weight.html"><b>системный вес пользователя</b></a> и сортирует модели с одинаковыми request на основе наибольшего минимального системного веса групп доступа моделей.
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/uri.png"><img style="max-width:100%;" src="/assets/system/img/uri.png"></a>
 * 
 * Иными словами, контроллер может отдавать модели с одинаковым REQUEST_URI, но с разными файлами обработчиками и контентом в них, разными группами доступов и владельцев моделей.
 * При этом пользователи могут находится в одних и тех же пересекаемых группах. Например пользователь 1 состоит в группе "администраторы" и "пользователи", а пользователь 2 состоит в группе "пользователи".
 * Вес групп пользователя 1 больше. И есть 2 разных модели типа "страница" с одинаковым REQUEST_URI.
 * Но для пользователя 1 доступны обе страницы, а для пользователя 2 только одна. В результате пользователям будут отданы разные страницы,
 * т.к. пользователю 1 будет отдана страница наиболее подходящая по его весу групп.
 * 
 * 
 * Разберем наглядный пример из самых простейших вариантов:
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/example-routing.png"><img style="max-width:100%;" src="/assets/system/img/example-routing.png"></a>
 * 
 * Минимальный системный вес групп доступа у модели запроса id 1 = 0. А что если так:
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/example-routing2.png"><img style="max-width:100%;" src="/assets/system/img/example-routing2.png"></a>
 * 
 * Минимальный системный вес групп доступа для модели запроса id 1 по прежнему равен 0.
 * 
 * Wrong\Rights\Group::weightSort($arr) осуществляет сортировку именно по этому параметру и приоритет для запроса в любом случае
 * будет отдан именно модели нашей админ панели, даже несмотря на то, что мы включили группу Администраторы в группы доступа модели id 1:
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/example-routing3.png"><img style="max-width:100%;" src="/assets/system/img/example-routing3.png"></a>
 * 
 *  Поэтому в группы доступа своих моделей любой пользователь может назначать любые даже старшие по весу группы.
 * Даже если у них есть модели с такими же request uri, им это никак не навредит.
 * Это как в Linux вы назначили своему файлу права rwx-rwx-rwx(0777) - делайте что хотите, ваши проблемы, не хотите не делайте, колхоз дело добровольное.
 * 
 * А теперь такой пример:
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/example-routing4.png"><img style="max-width:100%;" src="/assets/system/img/example-routing4.png"></a>
 * 
 * Мы отключили модель id 2(главную админ панели), но для группы Система она по прежнему доступна, а вот для всех остальных уже нет.
 * И разрешили доступ всем к главной id 1(не авторизованных). Проверим - зайдем из под Demo пользователя и убедимся:
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/example-routing5.png"><img style="max-width:100%;" src="/assets/system/img/example-routing5.png"></a>
 * 
 * Demo группе доступна теперь только такая главная. Аналогичного эффекта можно добиться, если отключить группу Demo.
 * Скрипт будет вести себя так, будто этой группы нет. И пользователи группы Demo, если они не состоят в других активных группах,
 * станут Гостями с нулевыми правами не авторизованных.
 * 
 * Выше лишь базовый пример работы роутинг контроллера. Возможности комбинаций групп доступа, владельцев моделей и системного веса,
 * обработчиков и шаблонов на основе этих компонентов ограничены лишь вашей фантазией!
 * 
 * @warning
 * Фантазия должна ограничиваться здравым смыслом;)
 * 
 * Тем не менее ваши первичные действия в новом проекте всегда будут начинаться с главной. Вы же не собираетесь оставлять текущую главную страницу wrong-mvc.
 * Не стоит её изменять. Просто отключите её, но сначала создайте свою <a href="/docs/your_first_model.html"><b>первую модель - главную страницу вашего проекта</b></a>
 */

 




/**
 * @page your_first_model Ваша первая модель - главная
 * 
 * Какими вероятнее всего будут ваши первичные действия при создании вашего нового проекта на базе wrong-mvc?
 * 
 * Вам нужно создать свою главную страницу, со своим контентом и своим шаблоном, в котором будет подключен ваш дизайн, вёрстка и т.п. Верно?
 * 
 * Для этого вы отключаете модель Страница id 1 - главная для не авторизованных. И создаёте свою любую модель главной с любым шаблоном и с запросом / с группой доступа <b>Гости</b>.
 * Не забудьте включить свою главную, а то ваши пользователи увидят 403, ведь по умолчанию модели добавляются в выключенном состоянии. Вот и всё. Ваш сайт готов 😉
 * 
 * <a data-fancybox="true" href="/assets/system/img/page.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/page.png"></a>
 * 
 * Конечно, вероятнее всего, главная - это будет уже ваша вторая модель. Первой моделью вы <a href="/docs/layout.html"><b>создадите шаблон</b></a> для неё и подключите в него <a href="/docs/castomization.html"><b>свои стили/кастомизированную сборку</b></a>.
 * 
 * Входить в систему вы можете с отдельной страницы <a target="_blank" href="/enter"><b>/enter</b></a> или прописать в своём шаблоне вызовы соответствующих триггеров вызова модальных окон авторизации.
 * 
 * Но вот вы вошли в раж, и погнали клепать разделы своего проекта, один за другим. А их модели схожи между собой(всего-то чуток поменять).
 * Тут вам пригодится <a href="/docs/import_export.html"><b>копирование моделей</b></a>
 * 
 */







  /** 
 * @page layout Шаблонизация, своя вёрстка, стили
 * 
 * Есть несколько способов подключения стилей и скриптов, разберем их подробно.
 * В моделях шаблоны создайте новый пустой шаблон для страниц своего сайта. По умолчанию ваш новый пустой шаблон уже содержит в head код подключения js и css системы:
 * 
 * @htmlonly
 * <div id="jq-load-1"><script>$("#jq-load-1").load("/docs/page_2empty_8php_source.html .contents");</script></div>
 * @endhtmlonly
 * 
 * давайте разберем его.
 * - main.min.css - это кастомизированный Bootstrap css админ панели со сборкой иконок от fontawesome и кастомными стилями для всплывающих сообщений
 * - main.min.js - это системная сборка jQuery v3.6.0 + js модули Bootstrap v4.6.1 + js файл взаимодействия с бекендом по триггерам - app/js/import/wrong.js
 * - $row->name - это название страницы модели, которое автоматически подтянется из модели страницы для которой будет указан данный шаблон.
 * - $TEMPLATE_DATA - это код, который автоматически подтянется из модели страницы для которой будет указан данный шаблон.
 * 
 * вместо main.min.css вы укажите свою css сборку, а файл main.min.js вы должны оставить как есть.
 * 
 * Скачайте готовую или <a href="/docs/castomization.html"><b>соберите свою кастомную Bootstrap css сборку</b></a> и подключите её вместо main.min.css
 * 
 * Вы можете создавать любое количество шаблонов с разными дизайнами и менять их как перчатки.
 * Например, у вас есть шаблон новогодний, включите логи для своей группы, поменяйте у страницы шаблон и верните на место,
 * <a target="_blank" href="/docs/logs.html"><b>посмотрите в логах данные</b></a>, которые были отправлены на обработчик.
 * И просто автоматизируйте эти действия через <a href="/docs/cron.html"><b>встроенные cron задачи</b></a>, включая новогодний шаблон 10 декабря и выключая 20 января например.
 * 
 * Все доступные шаблоны находятся и создаются в каталоге <a href="/docs/dir_096b0de097b3e98f91191e9d894d4363.html"><b>templates/</b></a>
 * 
 * <b>Способ подключения 1:</b>
 * 
 * Вы можете подключать в свои проекты как минифицированные js/css файлы так нет, при этом не минифицированные версии будут автоматически минифицированы 1 раз, а если изменится
 * исходник, файл снова будет минифицирован. Например:
 * 
 * Данный код размещенный в head любого php шаблона будет просто выводить содержимое файлов в html странице обрамленным в тегах <style> и <script>
 * 
 * @code
 * <?= Wrong\Html\Get::style($_SERVER['DOCUMENT_ROOT'] . '/assets/system/css/system-admin.min.css') ?>
 * <?= Wrong\Html\Get::style($_SERVER['DOCUMENT_ROOT'] . '/assets/system/css/main.min.css') ?>
 * <?= Wrong\Html\Get::script($_SERVER['DOCUMENT_ROOT'] . '/assets/system/js/main.min.js') ?>
 * <?= Wrong\Html\Get::script($_SERVER['DOCUMENT_ROOT'] . '/assets/system/js/system-admin.min.js') ?>
 * @endcode
 * 
 * А данный код, автоматически минифицирует и создаст .min версии и будет выводить их содержимое в тегах <style> и <script>, а в случае изменения исходников, минифицирует файлы заново.
 * 
 * @code
 * <?= Wrong\Html\Get::style($_SERVER['DOCUMENT_ROOT'] . '/assets/system/css/system-admin.css') ?>
 * <?= Wrong\Html\Get::style($_SERVER['DOCUMENT_ROOT'] . '/assets/system/css/main.css') ?>
 * <?= Wrong\Html\Get::script($_SERVER['DOCUMENT_ROOT'] . '/assets/system/js/main.js') ?>
 * <?= Wrong\Html\Get::script($_SERVER['DOCUMENT_ROOT'] . '/assets/system/js/system-admin.js') ?>
 * @endcode
 * 
 * @note
 * Этот способ не всегда удобен, если вы не собираете стили, а просто помещаете их в каталог assets, в этом случае, есть ещё 2 способа подключения стилей и скриптов
 * 
 * <b>Способ подключения 2:</b>
 * 
 * @code
 * <?= Wrong\Html\Get::stylesrc($_SERVER['DOCUMENT_ROOT'] . '/assets/system/css/system-admin.min.css') ?>
 * <?= Wrong\Html\Get::scriptsrc($_SERVER['DOCUMENT_ROOT'] . '/assets/system/js/system-admin.js') ?>
 * @endcode
 * 
 * данный код, инжектит уже теги подключения с аттрибутами src(link и script), но помимо этого добавляет в строку запроса время модификации файла, что автоматически
 * всегда сбросит кеш. Здесь файлы не минифицируются, а просто выводятся теги с временем модификации.
 * 
 * Этот способ обеспечивает сохранение логики всех относительных путей указанных в файлах, в отличии от способа 1, когда содержимое css, js именно выводится на страницу.
 * 
 * <b>Способ подключения 3 (самый крутой):</b>
 * 
 * Вы скачали некий шаблон верстки и положили его например в /assets/examples/tivo-1.0.0/ у каждого шаблона своя логика размещения css, js, картинок.
 * Неправда ли муторно это всё изменять и прописывать?
 * 
 * В файле шаблона просто укажите "магическую" константу USE_ASSETS_PATH:
 * 
 * @code
 * const USE_ASSETS_PATH = '/assets/examples/tivo-1.0.0';
 * @endcode
 * 
 * и оставьте дурную работу - дуракам, в тегах script, img всё само автоматически подставится в атрибуты src, а в тегах link в атрибуты href, причем так же с временем модификации файла.
 * Как вот в этом шаблоне example1.php А в шаблоне example2.php успешно обрабатываются даже background-image: url(); Кстати заметьте, там наша "магическая" константа указана несколько иначе,
 * потому как относительные пути шаблона несколько иные, но это никак не влияет на результат. В константе вы просто указываете путь к каталогу с ресурсами шаблона!
 * 
 * Посмотрите какая прелесть, клепай шаблоны - не хочу:
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/use_assets_path.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/use_assets_path.png"></a>
 * 
 * 
 * @note
 * Иногда может понадобиться скрыть/показать только на определённой странице какой то элемент, но при этом у вас общий шаблон под все страницы. Воспользуйтесь атрибутами: <b>data-visible-page</b> или <b>data-hide-page</b>
 * 
 * - data-visible-page="/example-request" элемент будет виден только на /example-request
 * - data-hide-page="/example-request" элемент будет виден везде и скрыт только на /example-request
 * 
 * пример использования <b>data-visible-page</b> в шаблоне tivo.php для ссылки PRICING, она показывается лишь на главной странице шаблона, а на остальных скрыта
 * 
 * <b>Способ подключения 4 (асинхронный):</b>
 * 
 * Любой css, js код плагина или библиотеки, вы можете подключить асинхронно, не сразу а по мере выполнения каких то действий на странице, для этого
 * воспользуйтесь <a target="_blank" href="/docs/loadlibs.html"><b>функцией подгрузки библиотек</b></a>.
 * 
 */ 





 /** 
 * @page import_export Экспорт, импорт, копирование моделей
 * 
 * Модель любой подчиненной группы или модель владельцем которой вы являетесь можно экспортировать и импортировать в виде zip архива в систему на базе wrong-mvc
 * 
 * При импорте будет автоматически создана модель и её php файл. В случае совпадения имен, запросов, файлов, им будет добавлен постфикс -copy
 * 
 * Чтобы быстро создать модель из другой модели, с тем же кодом/контентом можно воспользоваться её копированием - это фактически одномоментный экспорт и импорт.
 * @attention
 * При импорте модели заливается файл .php, поэтому вы не должны назначать права доступа на действие импорта кому попало, во избежание попадания вредоносного кода на ваш сервер.
 * 
 * Данный функционал предусмотрен для моделей типа <b>Шаблоны, Страницы, Выборки, Модальные окна, Действия, Задачи</b>
 * 
 * Основной администратор состоящий в группе <b>Система</b> может осуществлять экспорт/импорт/копирование системных моделей, но при этом у новой модели группа владелец
 * сменится на группу <b>Администраторы</b>. В остальных же случаях у импортируемой/копируемой модели остается прежняя группа владелец(она может быть только подчинена
 * группе пользователя осуществляющего действие).
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/import-export.png"><img style="max-width:100%;" src="/assets/system/img/import-export.png"></a>
 */ 






 /** 
 * @page logs Логи действий
 * 
 * Для групп предусмотрена настройка включения/отключения лога действий. Действия - это все запросы к апи начинающиеся
 * @code
 * /api/action/...
 * @endcode
 * 
 * Если логгирование для группы включено, в логах вы сможете видеть все действия пользователей этой группы -
 * метод запроса, переданные на обработчик данные в json формате и ответ api. В случае если в ответе api была любая ошибка, строка будет подсвечена красным.
 * 
 * Строки логов можно разворачивать как по одной, так и все, и включать автообновление(перезагрузку) таблицы.
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/logs.png"><img style="max-width:100%;" src="/assets/system/img/logs.png"></a>
 * 
 * За запись логов отвечает класс Logs/Write.php
 */ 

 /** 
 * @page http_api HTTP API запросы, X-Auth-Token
 * 
 * Это запросы к api системы извне по http.
 * Если запрос выполняется от имени пользователя, в заголовках необходимо указать его X-Auth-Token, при этом работа через API должна быть включена на уровне системы,
 * а также отдельно для данного пользователя. При отправке запроса к api <a target="_blank" href="/docs/csrf.html"><b>токен CSRF</b></a> указывать не нужно.
 * 
 * Для запросов на выполнение действий включение/переключение функционала вам понадобится в основном всего два параметра в теле запроса - id и table.
 * Вы всегда можете выполнить действие вручную и <a target="_blank" href="/docs/logs.html"><b>посмотреть в логах его данные</b></a>.
 * 
 * Например включаем/отключаем группу пользователей id 3 выполняя по сути вот это действие
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/api.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/api.png"></a>
 * 
 * PHP:
 * @code
 * curl --location 'https://wrong-mvc.com/api/action/toggle' \
 * --header 'x-auth-token: your-token' \
 * --header 'Content-Type: application/x-www-form-urlencoded' \
 * --data-urlencode 'id=3' \
 * --data-urlencode 'table=groups'
 * @endcode
 * 
 * PHP CURL:
 * @code
 * $curl = curl_init();
 * 
 * curl_setopt_array($curl, array(
 *   CURLOPT_URL => 'https://wrong-mvc.com/api/action/toggle',
 *   CURLOPT_RETURNTRANSFER => true,
 *   CURLOPT_ENCODING => '',
 *   CURLOPT_MAXREDIRS => 10,
 *   CURLOPT_TIMEOUT => 0,
 *   CURLOPT_FOLLOWLOCATION => true,
 *   CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
 *   CURLOPT_CUSTOMREQUEST => 'POST',
 *   CURLOPT_POSTFIELDS => 'id=3&table=groups',
 *   CURLOPT_HTTPHEADER => array(
 *     'x-auth-token: your-token',
 *     'Content-Type: application/x-www-form-urlencoded',
 *   ),
 * ));
 * 
 * $response = curl_exec($curl);
 * 
 * curl_close($curl);
 * echo $response;
 * @endcode
 * 
 * 
 * Вы можете делать любые запросы к выборкам, действиям. Автоматизированные запросы от имени пользователя доступны также через
 * <a href="/docs/cron.html"><b>Встроенные CRON задачи</b></a>. Там вместо X-Auth-Token там достаточно указать id пользователя из подчинённой группы.
 * 
 */ 


 /** 
 * @page internal_api Cистемные curl API запросы, X-Auth-Token
 * 
 * Запросы к внутрисистемному(на текущем хосте) API выполняются при помощи статического метода req() в Curl/API.php
 * 
 * Если запрос выполняется от имени пользователя, в заголовках необходимо указать его X-Auth-Token, при этом работа через API должна быть включена на уровне системы,
 * а также отдельно для данного пользователя. При отправке запроса к api <a href="/docs/csrf.html"><b>токен CSRF</b></a> указывать не нужно.
 * 
 * Вы можете указывать метод, данные, заголовки. Возвращается раскодированный json объект либо строка, если раскодировка не удалась.
 * 
 * Вы можете делать любые запросы к выборкам, действиям. Автоматизированные запросы от имени пользователя доступны также через
 * <a href="/docs/cron.html"><b>Встроенные CRON задачи</b></a>. Вместо X-Auth-Token там достаточно указать id пользователя из подчинённой группы.
 * 
 * @htmlonly
 * <div id="jq-load-1"><script>$("#jq-load-1").load("/docs/class_wrong_1_1_curl_1_1_a_p_i.html h2:contains('req()')");</script></div>
 * <div id="jq-load-2"><script>$("#jq-load-2").load("/docs/class_wrong_1_1_curl_1_1_a_p_i.html h2:contains('req()')+div");</script></div>
 * @endhtmlonly
 */ 




 /** 
 * @page external_api Внешние curl API запросы к любым сервисам
 * 
 * При помощи статического метода req_external() из Curl/API.php
 * вы можете выполнять запросы к любым внешним сервисам, указывая метод, данные, заголовки.
 * 
 * Метод возвращает раскодированный json объект либо строку, если раскодировка не удалась.
 * 
 * @htmlonly
 * <div id="jq-load-1"><script>$("#jq-load-1").load("/docs/class_wrong_1_1_curl_1_1_a_p_i.html h2:contains('req_external()')");</script></div>
 * <div id="jq-load-2"><script>$("#jq-load-2").load("/docs/class_wrong_1_1_curl_1_1_a_p_i.html h2:contains('req_external()')+div");</script></div>
 * @endhtmlonly
 */ 





 /** 
 * @page packages Подключение node и composer пакетов
 * 
 * <b>Nodejs</b>
 * 
 * Установка дополнительных nodejs пакетов выполнятеся в корневом каталоге проекта. Любые node модули вы можете включать в сборку
 * в каталоге /app как отдельными js/css минифицированными модулями, так и объединяя в общие(примеры main.scss, main.js) файлы. Это зависит от ваших целей. Например модули используемые
 * в админ панели, такие как Datatables, не нужный в сайтах-проектах js код админки, это всё вынесено отдельными сборками в system-admin.js
 * сборка из /app в /public_html производится командой
 * @code
 * gulp build
 * @endcode
 * 
 * @attention
 * Учитывайте что при сборке очищаются следующие каталоги указанные в gulpfile.mjs
 * 
 * @code
 * /public_html/assets/system/css/
 * /public_html/assets/system/js/
 * /public_html/assets/system/img/
 * @endcode
 * 
 * @note
 * На данном примере показаны логические каталоги <b>assets/system</b> для системного фронтенда, любые свои фронтенд сборки для сайтов-проектов вы можете
 * собирать в другой каталог, и это будет логично <b>assets/my-frontend-dirname</b>. Для этого поправьте пути в <b>gulpfile.mjs</b>
 * 
 * Аналогично можно включать в сборку css в /app/scss/*.scss любые пакеты из node_modules, собирая их целиком или по частям.
 * Это зависит от применения их в вашем проекте(глобально или лишь на отдельных страницах).
 * 
 * Данный код размещенный в head любого php шаблона будет выводить содержимое файлов в html странице обрамленным в тегах <style> и <script>
 * 
 * @code
 * <?= Wrong\Html\Get::style($_SERVER['DOCUMENT_ROOT'] . '/assets/system/css/system-admin.min.css') ?>
 * <?= Wrong\Html\Get::style($_SERVER['DOCUMENT_ROOT'] . '/assets/system/css/main.min.css') ?>
 * <?= Wrong\Html\Get::script($_SERVER['DOCUMENT_ROOT'] . '/assets/system/js/main.min.js') ?>
 * <?= Wrong\Html\Get::script($_SERVER['DOCUMENT_ROOT'] . '/assets/system/js/system-admin.min.js') ?>
 * @endcode
 * 
 * <b>Composer</b>
 * 
 * На главной странице включается автозагрузчик из vendor
 * @code
 * require '../vendor/autoload.php';
 * @endcode
 * 
 * Устанавливаете любые пакеты
 * @code
 * composer require package-name
 * @endcode
 * 
 * и пользуетесь в своих проектах
 * 
 */ 

 






 /** 
 * @page triggers Триггеры действий и модальных окон
 * 
 * - <b>Триггеры вызова действий</b> отправляют POST запросы к обработчику, в переменных запроса передаются всё переменные из атрибутов data-*
 * - <b>Триггеры вызова модальных окон</b> отправляют GET запросы к обработчику, в переменных запроса передаются всё переменные из атрибутов data-*
 * 
 * Создайте <b>модель - действие</b> с request uri
 * @code
 * /api/action/my-action
 * @endcode
 * 
 * Предположим наша модель выполняясь возвращает некий ответ в формате json
 * 
 * Наведите мышкой на id модели в таблице и вызовите "конструктор триггера". Триггер действия - это некая кнопка или любой элемент,
 * с атрибутом <b>data-action</b>="my-action" Остальные атрибуты для триггера не обязательны.
 * 
 * @code
 * <a class="btn btn-primary" data-action="my-action">Кнопка действия</a>
 * @endcode
 * 
 * При клике на такой триггер будет мгновенно отправлен POST запрос на обработчик модели /api/action/my-action
 * На время ajax запроса кнопка автоматически блокируется, а также будет блокирован весь экран - показывается полупрозрачный спиннер загрузки, это сделано во избежание повторных кликов.
 * 
 * Для действия с подтверждением добавьте аттрибут <b>data-confirm</b>="true" - при клике на триггер, запрос не будет отправлен, а будет выдано стандартное
 * модальное окно с заголовком "Подтвердите действие" и кнопками "Отмена / Да". Запрос будет отправлен лишь при нажатии на "Да".
 * 
 * Дополнительными атрибутами к триггеру, вы можете изменить заголовок и текст в модальном окне подтверждения:
 * 
 * <b>data-header</b>="Заголовок окна" <b>data-body</b>="Содержимое .modal-body окна"
 * 
 * В атрибутах можно указать любую вашу callback функцию, которая будет вызвана сразу после выполнения действия и получит в response параметр ответа json от обработчика
 * <b>data-callback</b>="callbackMyAction"
 * 
 * А саму функцию вы пропишите в коде заранее, вот простейший код, который покажет сообщение-всплавашку с ошибкой или успехом действия:
 * @code
 * function callbackMyAction(response) {
 * 
 *     if (response.error) {
 *        errorToast(response.error);
 *        return;
 *     }
 * 
 *     successToast(response.message);
 *  }
 * @endcode
 * 
 * Вы можете указать и другой формат ответа обработчика, отличный от json, например <b>data-response</b>="script" или <b>data-response</b>="html" или же <b>data-response</b>="xml"
 * 
 * Вы можете указать дополнительно любые произвольные данные в data-* атрибутах триггера, например data-id="value1" data-subid="value2" и так далее.
 * И обработчик получит все эти переменные в POST в таком виде:
 * @code
 * $_POST['id']     = 'value1';
 * $_POST['subid']  = 'value2';
 * @endcode
 * 
 * По умолчанию в обработчиках все передаваемые переменные рекурсивно обрабатываются для защиты от атак типа XSS
 * 
 * @code
 * array_walk_recursive($_POST, function (&$item) {
 *     $item = trim(htmlspecialchars($item, ENT_QUOTES));
 * });
 * @endcode
 * 
 * Создаваемые модели действий уже содержат примеры успешных и ошибочных json ответов
 * 
 * <hr>
 * 
 * Создайте <b>модель - модальное окно</b> с request uri
 * @code
 * /api/modal/my-modal
 * @endcode
 * 
 * Укажите для неё любой из доступных шаблонов окон. Наведите мышкой на id только что созданной модели в таблице и вызовите "конструктор триггера".
 * 
 * Кнопка для триггера модального окна ничем не отличается от стандартного синтаксиса Bootstrap 4
 * @code
 * <a class="btn btn-primary" data-toggle="modal" data-target="#my-modal">Кнопка вызова модального окна</a>
 * @endcode
 * 
 * Но в данном случае вовсе не обязательно размещать html код модального окна в коде страницы. Модальное окно будет запрошено по api и
 * автоматически добавлено в DOM документа. А после закрытия модалки её код будет автоматически уничтожен из DOM.
 * 
 * На момент ajax запроса к api с модальным окном, кнопка триггер автоматически блокируется как и весь экран - показывается полупрозрачный спиннер загрузки.
 * 
 * Аналогично можно добавить к атрибутам триггера имя вашей callback функции <b>data-callback</b>="callbackMyModal". Данная функция будет вызвана сразу же после
 * добавления кода модалки в DOM, но ещё до её отображения. Т.е. средствами javascript в callback функции вы можете изменить это окно до неузнаваемости или
 * произвести ещё ряд необходимых действий.
 * 
 * @code
 * function callbackMyModal() {
 *     $("#my-modal .modal-header").html("Replaced header");
 * }
 * @endcode
 * 
 * Также вы можете передать любые переменные в data-* атрибутах, например data-id="value1" data-subid="value2", которые будут переданы в GET запросе вызова модального окна.
 * 
 * <hr>
 * 
 * Помимо вышеописанных методов, вы можете <a href="/docs/js_actions_modals.html"><b>вызывать действия и модальные окна при помощи специальных javascript функций</b></a>, аналогично передавая им любые параметры.
 * Об этом следующий раздел.
 */ 
 

 /**
 * @page js_actions_modals Javascript вызовы действий и окон
 * 
 * Помимо вышеописанного способа вызова действий и окон при помощи триггеров, их можно вызывать и javascript методами.
 *
 * Разберем всё то же действие /api/action/my-action описанное в предыдущем разделе о триггерах. Чтобы вызвать его программно:
 * @code
 * _action({
 *     action: 'my-action',
 *     id    : 'value1',
 *     subid : 'value2'
 * }, response => {
 *     console.log(response);
 * });
 * @endcode
 * 
 * Элегантно и просто. Программный вызов не поддерживает возможности вызова подтверждающего окна.
 * 
 * Вызовем модальное окно входа в систему:
 * 
 * @code
 * _modal('#sign-in');
 * @endcode
 * 
 * или
 * 
 * @code
 * _modal('#error', null, 'error=Wrong MVC - это круто!&value_1=value1&value_2=value2');
 * @endcode
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/modal.png"><img style="max-width:100%;" src="/assets/system/img/modal.png"></a>
 * 
 * С callback вызовом например:
 * 
 * @code
 * _modal('#sign-in', () => {
 *     $('#sign-in').find('p,.small,a,.btn-group,.close').hide();
 *     $('#sign-in h5').html('Выхода нет!');
 *     $('#sign-in .modal-body').prepend('<div class="border rounded small py-1 px-2 mb-3 text-center">Wrong MVC - это гибко!</div>');
 *     $('#sign-in .modal-body').append('<div class="border rounded small py-1 px-2 text-center">Вы влюбитесь в эту систему!</div>');
 * });
 * @endcode
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/modal2.png"><img style="max-width:100%;" src="/assets/system/img/modal2.png"></a>
 * 
 */








 /** 
 * @page toasts Всплывающие сообщения
 * 
 * Предусмотрен вызов системных всплывающих сообщений, для отображения информации об ошибках, предупреждениях, успешных действиях и прочие сообщения.
 * 
 * Функции вызова принимают первым параметром строку сообщения, и вторым таймаут. Оба параметра не являются обязательными, есть тексты по умолчанию,
 * а таймаут по умолчанию равен 5 секундам.
 * 
 * Вызов сообщений по порядку успех, ошибка, предупреждение, сообщение:
 * @code
 * successToast("Успешно");
 * errorToast("Неизвестная ошибка");
 * dangerToast("Предупреждение");
 * toast("Сообщение");
 * @endcode
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/toast1.png"><img style="max-width:100%;" src="/assets/system/img/toast1.png"></a>
 * <a data-fancybox="gallery" href="/assets/system/img/toast2.png"><img style="max-width:100%;" src="/assets/system/img/toast2.png"></a>
 * <a data-fancybox="gallery" href="/assets/system/img/toast3.png"><img style="max-width:100%;" src="/assets/system/img/toast3.png"></a>
 * <a data-fancybox="gallery" href="/assets/system/img/toast4.png"><img style="max-width:100%;" src="/assets/system/img/toast4.png"></a>
 * 
 * Вызов сообщений обычно комбинируется с <a href="/docs/triggers.html"><b>вызовом действий</b></a>, когда callback функция получает ответ от api. Также
 * они используются при <a href="/docs/ajaxforms.html"><b>отправке ajax форм</b></a>.
 * 
 */ 

 










 /** 
 * @page ajaxforms AJAX формы, блокировка submit кнопок
 * 
 * Стандартные формы для сохранения данных из модальных окон выглядят вот так:
 * @htmlonly
 * <div id="jq-load-1"><script>$("#jq-load-1").load("/docs/form_8php_source.html .contents");</script></div>
 * @endhtmlonly
 * 
 * В случае получения ошибки 403, 404 будет вызвано всплывающее сообщение с соответствующим текстом. В случае ошибки в api также всплывающее сообщение об ошибке
 * с текстом. 
 * 
 * В случае успеха происходит скрытие окна и обновление таблицы. На время отправки ajax запроса форма блокируется функцией lockSubmit - это гарантирует
 * защиту от повторных кликов по кнопке отправки. Формы обрабатываются api действий.
 */ 






 /** 
 * @page csrf CSRF защита POST/PUT/DELETE
 * 
 * Любой, даже динамически созданной форме, всегда автоматически добавляется CSRF токен. Вы не видите его изначально в своих формах и не должны об этом заботиться.
 * Токен представляет из себя md5 хеш идентификатора сессии, задаётся в include/session.php - там автоматически добавляется в страницу javascript переменная с токеном,
 * <a href="/docs/interaction.html"><b>по взаимодействию со страницей</b></a> этот токен добавляется hidden полем любой форме.
 * 
 * <b>Все POST/PUT/DELETE запросы</b> защищены токеном! При отправке POST данных, когда они созданы <a href="/docs/triggers.html"><b>триггерами действий</b></a> либо
 * <a href="/docs/js_actions_modals.html"><b>javascript вызовами методом _action()</b></a> токен CSRF будет добавлен автоматически.
 * 
 * Все запросы данными методами, без верного токена, будут заблокированы системой.
 * 
 * Исключение составляют запросы по api авторизованные X-Auth-Token - в данном случае они защищены авторизационным токеном, и токен CSRF не требуется.
 * 
 * Учитывайте это, если создаёте свой кастомный ajax запрос, то вы должны вручную добавить CSRF токен:
 * @code
 * $.ajax({
 *     type: "POST",
 *     url: "/request",
 *     data: "CSRF=" + window.CSRF + "&your-value=value",
 * });
 * @endcode
 * 
 * @note
 * Если вы вручную создаёте свой кастомный ajax запрос, то возможно, вы не до конца разобрались с методом <a href="/docs/js_actions_modals.html"><b>_action()</b></a>
 * и возможностями <a href="/docs/triggers.html"><b>триггеров</b></a>, они способны обеспечить практически любые POST ajax запросы и выборки из api.
 */ 




 /** 
 * @page interaction Событие взаимодействия interaction
 * 
 * Не чаще чем раз в 500мс при событиях javascript <b>load scroll click focus touchstart mouseenter</b> создаётся window событие взаимодействия с системой - <b>interaction</b>
 * 
 * Вы можете его прослушивать для организации своей логики в приложении
 * @code
 * $(window).on("interaction", () => {
 *     console.log("Вот это событие!");
 * });
 * @endcode
 * 
 * По данному событию <b>interaction</b>, вы можете уже запускать автовоспроизведение аудио, видео, если пользователь уже совершал события отличные от <b>load</b>, т.е. скроллил, кликал и т.д <b>scroll click focus touchstart mouseenter</b>, поскольку <b>interaction</b> уже будет наследовать разрешенный промис взаимодействия(политики браузеров) - <a target="_blank" href="https://developer.chrome.com/blog/autoplay/">Uncaught (in promise) DOMException: play()</a>
 * 
 * 
 */ 





  /** 
 * @page textarea_counters Счётчики символов в textarea
 * 
 * Любому полю типа textarea можно добавить автоматический счётчик введенных символов, для этого достаточно указать полю css класс .with-counter
 * Класс-родитель textarea должен позиционироваться как relative.
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/textarea-counters-1.png"><img style="max-width:100%;" src="/assets/system/img/textarea-counters-1.png"></a>
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/textarea-counters-2.png"><img style="max-width:100%;" src="/assets/system/img/textarea-counters-2.png"></a>
 * 
 */ 
 





  /** 
 * @page hcaptcha Защита форм с внедрением Hcaptcha
 * 
 * Вы можете использовать Auth/Hcaptcha.php на любых своих формах записывая неудачные попытки на единицу времени и вызывая капчу лишь после их
 * определенного количества. Определяющие логику попыток константы увидите в коде класса. 
 * 
 * Для примера разберем форму авторизации: api/modal/system/authorization/sign-in.php
 * 
 * и её обработчик: api/action/system/authorization/sign-in.php
 * 
 * В форме добавляется скрытое поле
 * @code
 * <input type="hidden" name="h-captcha-response">
 * @endcode
 * 
 * Но пока доступен лимит попыток данному IP, токен не генерируется и не отправляется с формой, поле остается пустым
 * 
 * Окно с формой также содержит callback функцию verifyCallback, для заполнения этого поля и submit-а, которая так же не используется, до момента пока доступны попытки
 * @code
 * window.verifyCallback = function(token) {
 *     $("#<?= $basename ?> input[name=h-captcha-response]").val(token);
 *     $("#hcaptcha").modal("hide");
 *     $("#<?= $basename ?> form").submit();
 *     $("#<?= $basename ?> input[name=h-captcha-response]").val("");
 * }
 * @endcode
 * 
 * В обработчике при каждой неудачной попытке, происходит её запись(IP и время пишется классом)
 * @code
 * Wrong\Auth\Hcaptcha::attempt(); // запись попытки
 * @endcode
 * 
 * 
 * Каждый раз обработчик проверяет доступное число попыток условием, и отвечает фронтенду соответствующей ошибкой, если попытки закончились
 * или токен неверный
 * @code
 * if (!Wrong\Auth\Hcaptcha::check() && (empty($_POST['h-captcha-response']) || !Wrong\Auth\Hcaptcha::get($_POST['h-captcha-response']))) {
 *     exit(json_encode(['error' => 'hcaptcha']));
 * }
 * @endcode
 * 
 * Поймав такой ответ, фронтенд вызывает модальное окно с капчей api/modal/system/authorization/hcaptcha.php поверх окна авторизации
 * @code
 * if (response.error == 'hcaptcha') {
 *     _modal("#hcaptcha");
 * }
 * @endcode
 * 
 * В модальном окне с капчей вызывается её рендеринг window.hcaptchaRender с нашим коллбеком window.verifyCallback
 * 
 * После ввода капчи и заполнения hidden поля ключем происходит автоматический submit нашей формы и её отправка на обработчик.
 * 
 * В случае успешной проверки токена, обработчик пропускает дальше логику, либо вновь возвращает ответ
 * @code
 * exit(json_encode(['error' => 'hcaptcha']));
 * @endcode
 * 
 * вызывающий очередной рендеринг Hcaptcha
 * 
 * @note
 * На локальном сервере под ip 127.0.0.1 работу капчи вы не увидите, поскольку в методе check() класса Auth/Hcaptcha.php
 * прописано соответсвующее условие, делающее проверку с этим ip всегда валидной.
 * 
 * Формы регистрации, авторизации, восстановления пароля, подтверждения почты, защищены по умолчанию, лимит - 5 попыток с одного IP в час.
 * 
 */ 






 /**
 * @page loadlibs Подгрузка JS библиотек по мере применения
 * 
 * Когда смотришь на классные, мощные проекты, но видишь код в несколько мегабайт(причем даже сжатый), то хочется плакать от боли или смеяться во сне.
 * Особенно, если ты помнишь ещё wml и рекомендации не делать странички свыше 2-4 кб. Такая экономия, это конечно перебор в наше время. Но при использовании
 * массы библиотек(плагинов), проект априори становится неповоротливым чудовищем. А ведь не только на разных страницах, но и в пределах одной можно подгружать код библиотек
 * тогда, и только тогда, когда он используется.
 * 
 * 
 * В качестве примера, возьмем <a href="/"><b>главную wrong-mvc</b></a>. Тут используется плагин Fancybox(137кб) и сборка редактора CodeMirror(356кб).
 * В сумме, не много, ни мало пол мегабайта. При этом далеко не факт, что зашедший на страницу пользователь кликнет на картинку, или вызовет редактор кода.
 * 
 * А если это десятки библиотек?
 * 
 * Что общего у всех плагинов? Это в основном некие css файлы, js файлы, и функция-метод инициализации. Так почему бы это не использовать?
 * Асинхронно загружать можно в том числе и свои коды, по мере необходимости.
 * 
 * Функция loadLibs(cssPathArray, jsPathArray, funcName) принимает в параметрах
 * 
 * - cssPathArray - массив путей к файлам
 * - jsPathArray - массив путей к файлам javascript
 * - funcName - имя метода, оно же имя функции, которое обязательно появится в свойствах window после выполнения js кода
 * 
 * после загрузки всех файлов библиотеки функция возвращает разрешенный Promise.
 * css просто добавляются в head страницы, а js файлы загружаются поочередно, именно в том порядке в котором указаны в массиве!
 * Ведь у плагина может быть и несколько js файлов, и загрузиться они должны именно в определенном порядке.
 * Это обеспечивается встроенным стеком с callback функциями.
 * 
 * @code
 * function loadLibs(cssPathArray, jsPathArray, funcName) {
 *    return new Promise((resolve, reject) => {
 *        cssPathArray && cssPathArray.forEach(path => {
 *            !$("link[href='" + path + "']").length && $('head').append('<link rel="stylesheet" href="' + path + '">');
 *        });
 *        if (jsPathArray && typeof window[funcName] !== 'function') {
 *            loading();
 *            let loads = [];
 *            function func() {
 *                f = loads.shift();
 *                if (typeof f === 'function') {
 *                    f(func);
 *                } else {
 *                    loading('hide');
 *                    resolve();
 *                }
 *            }
 *            jsPathArray.forEach(path => {
 *                loads.push((callback) => {
 *                    $.cachedScript(path).done(() => {
 *                        callback();
 *                    });
 *                });
 *            });
 *            func();
 *        } else {
 *            resolve();
 *        }
 *    });
 * }
 * @endcode
 * 
 * Свой кеширующий метод jquery ajax запроса мы могли бы и не добавлять, а обойтись стандартным ajax методом, но пусть будет, вдруг ещё пригодится:
 * @code
 * $.cachedScript = function (url, options) {
 *   options = $.extend(options || {}, {
 *       dataType: "script",
 *       cache: true,
 *       url: url
 *   });
 *   return $.ajax(options);
 * };
 * @endcode
 * 
 * Но как же быть с кешем и почему кешированно, ведь не применится, спросите вы. Там всё будет кешировано тогда, когда это нужно, и обновлено тогда когда нужно. И вот почему.
 * Аргументы функции мы передаём, не в виде обычных массивов, а в виде обработанных бекендорм массивов, в которые добавлено в строку запроса время модификации файла.
 * Обработка осуществяется методом <a href="/docs/class_wrong_1_1_html_1_1_get.html#abc7daa0622551cfeca4942e5fb2a4292"><b>Wrong\Html\Get::pathArrayJSON</b></a>
 * 
 * Вот так мы подгружаем плагин Fancybox в <a href="/docs/quest_8php_source.html"><b>шаблоне главной страницы для не авторизованных</b></a>.
 * @code
 * <script>
 *   $(document).on('click', '[data-fancybox]', function(e) {
 *       if (typeof Fancybox !== 'function') {
 *           e.preventDefault();
 *           _this = this;
 *           loadLibs(<?= Wrong\Html\Get::pathArrayJSON(['/css/fancybox.min.css']) ?>, <?= Wrong\Html\Get::pathArrayJSON(['/js/fancybox.min.js']) ?>, 'Fancybox')
 *               .then(() => {
 *                   Fancybox.bind('[data-fancybox]', {});
 *                   _this.click();
 *               });
 *       }
 *   });
 * </script>
 * @endcode
 * 
 * плагин со всеми его файлами подгружаются лишь единожды по клику на любой элемент с атрибутом data-fancybox. И далее работает на странице как обычно. Первоначально при клике происходит проверка на наличие функции Fancybox в window объекте.
 * Если функции нет, подгружаем плагин при помощи loadLibs. После разрешения Promise мы выполняем необходимую инициализацию плагина и клик по тому самому объекту.
 * 
 * Принцип подгрузки плагина CodeMirror аналогичен, но здесь есть особенность - ведь он инициализируется в модальном окне, которое <a href="/docs/triggers.html"><b>запрашивается триггером из api</b></a>. Тем
 * не менее, достаточно лишь 1 раз вызвать такую модалку - файлы плагина будут подгружены 1 раз, и в дальнейшем loadLibs Promise с этой библиотекой будет
 * разрешаться моментально.
 * 
 * @htmlonly
 * <div id="jq-load-1"><script>$("#jq-load-1").load("/docs/modal_2system_2global_2edit-code_8php_source.html .contents");</script></div>
 * @endhtmlonly
 */








 /** 
 * @page stackjs Javascript-PHP стеки, отложенное выполнение
 * 
 * Javascript стеки - это асинхронное взаимодейсвие php бекенда с js фронтендом. Вы устанавливаете в php бекенде js задачу(код), помещаете его в стек,
 * устанавливая таймаут выполнения кода, и опционально ключ в стеке во избежание дублирования задачи. Код выполняется спустя заданный таймаут, удаляясь из стека
 * и устанавливается следующий таймаут, если задачи ещё остались в стеке.
 * 
 * Синтаксис добавления задач в стек определён статическим методом <a href="/docs/class_wrong_1_1_task_1_1stack_j_s.html#a87f6da2087b08888f4c87499bdae1b99"><b>StackJS::add($code, $timeout = 0, $key = '')</b></a>
 * 
 * Выполнение и установка очередных таймаутов обеспечивается методом <a href="/docs/class_wrong_1_1_task_1_1stack_j_s.html#aafaba9fa1586d43a821eab809ee562aa"><b>StackJS::execute()</b></a>
 * и запросами к /api/action/stackjs
 * 
 * При загрузке любой страницы выполняется метод <a href="/docs/class_wrong_1_1_task_1_1stack_j_s.html#aafaba9fa1586d43a821eab809ee562aa"><b>StackJS::execute()</b></a>, который добавляет в код страницы javascript, время выполнения которого в стеке истекло. При этом код удаляется
 * из стека. А также, если в стеке ещё остались задачи, время которых не истекло, то в код страницы добавляется функция с самым минимальным таймаутом из стека задач, которая
 * запросит /api/action/stackjs спустя этот таймаут. Этот запрос к api снова вернёт <a href="/docs/class_wrong_1_1_task_1_1stack_j_s.html#aafaba9fa1586d43a821eab809ee562aa"><b>StackJS::execute()</b></a> и т.д. пока стек не закончится.
 * 
 * Есть также отдельно метод <a href="/docs/class_wrong_1_1_task_1_1stack_j_s.html#aa3515c48bb3cb8d97a1d2b4325fdb8f2"><b>StackJS::set()</b></a> который не выполняет js код,
 * а возвращает только функцию с таймаутом запроса к /api/action/stackjs
 * 
 * Итак, добавим на страницу
 * @code
 * Wrong\Task\stackJS::add('successToast("Js-Php стек");', 30, 'key-stack-test');
 * @endcode
 * И спустя 30 секунд после её загрузки увидим всплывающее сообщение. А если мы спустя 10 секунд уйдем на другую страницу, то там оно покажется уже через 20 секунд.
 * А если мы перезагрузим эту страницу, до выполнения js кода из стека, то код и таймаут в стеке обновятся, и повторно,
 * т.е. дважды данный код выполнен не будет, благодаря уникальному ключу key-stack-test. Если нужно изменить это поведение -
 * просто не задавайте уникальный ключ элементу стека.
 * 
 * Посмотрите, что автоматически добавила нам система в страницу, увидев в стеке отложенную задачу:
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/stackjs1.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/stackjs1.png"></a>
 * 
 * То есть, для реализации, мы не делаем постоянных ежесекундных ajax запросов к бекенду, нагружая тем самым сервер, до состояния кипящего чайника.
 * Кстати так делают именно чайники;) Мы делаем запросы тогда, и только тогда, когда они необходимы!
 * 
 * Наглядно проедмонстрируем это в цикле, на той же странице добавим:
 * @code
 * for ($i = 0; $i < 33; $i++) {
 *   Wrong\Task\stackJS::add('successToast("Js-Php стек, итерация на ' . $i . ' секунде");', $i, $i);
 * }
 * @endcode
 * 
 * Посмотрите что добавилось при загрузке:
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/stackjs2.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/stackjs2.png"></a>
 * 
 * А затем обработчик /api/action/stackjs каждый последующий раз добавлял очередной код выполнения и очередной таймаут запроса к себе же, пока стек не закончился.
 * 
 * Пунктуально поздравим наших пользователей с Новым Годом, секунда в секунду(если он конечно будет на странице,
 * а если у него сохранится сессия, то он увидит поздравление позже):
 * @code
 * Wrong\Task\stackJS::add('successToast("С Новым Годом!");', strtotime('first day of January next year') - time(), 'new-year');
 * @endcode
 * 
 * Усложняем задачи. Пример простейшей рекурсии, которая размещается и стартует при запросе к /api/action/my-any-action выполняясь каждые 5 секунд:
 * @code
 * <?php
 * 
 * Wrong\Task\stackJS::add('successToast("Рекурсивный Js-Php стек");$.getScript('/api/action/my-any-action');', 5, 'key-stack-test');
 * exit(Wrong\Task\stackJS::set());
 * @endcode
 * Теперь нам достаточно лишь однажды вызвать javascript действие /api/action/my-any-action и код будет выполняться на сайте бесконечно, пока мы не убьем свою сессию
 * @code
 * <script>
 * $.getScript('/api/action/my-any-action');
 * </script>
 * @endcode
 * 
 * Но давайте уже будем работать с wrong-mvc как положено, ведь у нас есть специальные <a href="/docs/triggers.html"><b>триггеры действий</b></a>, которые активируют тоже самое поведение:
 * @code
 * <a class="btn btn-primary" data-action="my-any-action" data-response="script">Запустить рекурсию!</a>
 * @endcode
 * или же с подтверждающим окошком
 * @code
 * <a class="btn btn-primary" data-action="my-any-action" data-response="script" data-header="Запустить рекурсию?" data-body="Когда надоест, выйдите вон из своей сессии.">Запустить рекурсию!</a>
 * @endcode
 * 
 * Вот ещё пример применения на странице:
 * @code
 * Wrong\Task\stackJS::add('successToast("Я выполняюсь моментально без задержек! Но я вижу что ещё там в стеке кое что ниже есть через 3 секунды, поставлю ещё таймаут 3 секунды и вызову api когда придёт это время");', 0, 'key1');
 * Wrong\Task\stackJS::add('_modal("#error", null, "error=Время пришло, api запрошено. Но я вижу там ещё кое что есть, через 4 сек, поставлю ещё таймаут на 4 секунды");', 3, 'key2');
 * Wrong\Task\stackJS::add('$("#error").modal("hide");successToast("Окно скрыто. А что там, есть ещё что то в стеке?");', 7, 'key3');
 * Wrong\Task\stackJS::add('dangerToast("Да, есть я в стеке! Но меня ждать ещё 23 секунды. Если дождёшься - я исполнюсь, а если перейдешь на другие страницы, то я всё равно исполнюсь, но ровно в свой срок!");', 30, 'key4');
 * @endcode
 * 
 * 
 */ 

 









 /** 
 * @page cron Встроенные CRON задачи
 * 
 * В системе реализованы автоматически запускаемые cron задачи. Синтаксис расписаний задается так же как в любой unix системе(Минуты Часы Дни Месяцы Дни недели). Но в данном
 * случае это любые uri запросы на текущий домен, с любыми методами(POST/PUT/GET/DELETE), с любыми устанавливаемыми заголовками(content-type), и данными тела запроса.
 * Крон задачи можно выполнять от имени других пользователей, если для него включена авторизация x-auth-token и его модель включена и является подчиненной вам по системному весу.
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/cron.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/cron.png"></a>
 * 
 * Вы можете включать и отключать определенный функционал проекта по заданному расписанию, или например менять шаблоны страниц с разными дизайнами. Для того, чтобы
 * посмотреть какие именно данные передать в теле запроса для cron задачи при исполнениии определённой модели, включите <a target="_blank" href="/docs/logs.html"><b>запись логов действий</b></a> для свой группы, выполните это действие вручную и посмотрите параметры тела нужного вам запроса в логах(id,action,table)
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/logs.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/logs.png"></a>
 * 
 * Автоматизируйте через API:
 * - скидки;
 * - поздравления;
 * - акции;
 * - рекламу;
 * - парсинг;
 * - маркетинг;
 * - сбор информации;
 * 
 * За техническую реализацию встроенного cron отвечает файл public_html/cron.php и класс Task/Cron.php
 * 
 * Файл public_html/cron.php - запускает сам себя curl http запросом каждую минуту загружая класс, в котором уже происходит выполнение задач, которые должны быть выполнены исходя из их логики заданных раписаний.
 * Таким образом реализуется бесконечный ежеминутный цикл. Запуск происходит лишь в одном потоке - если вызвать скрипт public_html/cron.php чаще чем раз в минуту,
 * то своих дополнительных форков он не создаст! Когда автозапуск ещё не активирован - он активируется при помощи скрытой картинки,
 * которая инжектится в include/session.php при помощи <a target="_blank" href="/docs/stackjs.html"><b>js стека</b></a>(не всегда, а только если не активирован цикл автозапусков).
 * Это не совсем надежно, если на вашем сайте мало посетителей, т.к. иногда http запрос может не выполниться и цикл самозапуска public_html/cron.php прервется.
 * Бывает весьма редко, и если на сайте совсем никто не бывает, в основном цикл работает как часы.
 * Но чтобы повысить надежность, вы можете дополнительно поставить выполнение public_html/cron.php на свой системный cron раз минуту, вреда от этого не будет
 * (ведь дополнительные потоки блокируются), как скорее всего и пользы.
 * @code
 * curl -s -m 1 http://example.com/cron.php >/dev/null 2>&1
 * # или так если https сертификаты у вас внешние и прямой доступ по http не ограничен серверными настройками
 * curl -s -m 1 -H "Host: example.com" http://111.111.111.111/cron.php >/dev/null 2>&1
 * # где 111.111.111.111 - ip вашего сервера
 * @endcode
 * 
 */







 /** 
 * @page code_editor Встроенный редактор кода
 * 
 * В системе предусмотрен встроенный редактор файлов обработчиков моделей с набором необходимых функций и поддержкой горячих клавиш. Безусловно это не полноценная IDE,
 * но редактор вполне сносный для мелких правок.
 * 
 * Для редактирования кода модели пользователь должен обладать правами
 * групповых политик на изменение свойств модели - быть её владельцем или группа-владелец модели должна входить в подчиненные ему группы по системному весу. А также для него должен быть включен
 * соответсвующий функционал - <a target="_blank" href="/docs/modal_2system_2global_2edit-code_8php.html"><b>модальное окно редактора кода</b></a> и <a target="_blank" href="/docs/action_2system_2global_2edit-code_8php.html"><b>действие обработчик формы</b></a> редактора кода.
 * 
 * @attention
 * Вы не должны предоставлять права доступа и включать данный функционал кому попало! Это свободная правка исполняемых .php файлов на вашем сервере.
 * 
 * - Кнопка сохранения сохраняет файл и закрывает редактор в отличие от Ctrl + S.
 * 
 * @htmlonly
 * <div style="display:flex;justify-content:space-between;width:280px;">
 *    <div class='pr-5'>Сохранить файл:</div><kbd>Ctrl + S</kbd>
 * </div>
 * <div style="display:flex;justify-content:space-between;width:280px;">
 *    <div class='pr-5'>Автодополнения:</div><kbd>Ctrl + Space</kbd>
 * </div>
 * <div style="display:flex;justify-content:space-between;width:280px;">
 *     <div class='pr-5'>Развернуть:</div><kbd>F11</kbd>
 * </div>
 * <div style="display:flex;justify-content:space-between;width:280px;">
 *     <div class='pr-5'>Свернуть:</div><kbd>Esc</kbd>
 * </div>
 * <div style="display:flex;justify-content:space-between;width:280px;">
 *     <div class='pr-5'>К закрывающему тегу:</div><kbd>Ctrl + J</kbd>
 * </div>
 * <div style="display:flex;justify-content:space-between;width:280px;">
 *     <div class='pr-5'>Поиск:</div><kbd>Alt + F</kbd>
 * </div>
 * <div style="display:flex;justify-content:space-between;width:280px;">
 *     <div class='pr-5'>Следующий результат:</div><kbd>Enter</kbd>
 * </div>
 * <div style="display:flex;justify-content:space-between;width:280px;">
 *     <div class='pr-5'>Заменить:</div><kbd>Shift + Ctrl + F</kbd>
 * </div>
 * <div style="display:flex;justify-content:space-between;width:280px;">
 *     <div class='pr-5'>Заменить всё:</div><kbd>Shift + Ctrl + R</kbd>
 * </div>
 * <div style="display:flex;justify-content:space-between;width:280px;">
 *     <div class='pr-5'>Закомментировать:</div><kbd>Ctrl + /</kbd>
 * </div>
 * @endhtmlonly
 * 
 * <a data-fancybox="gallery" href="/assets/system/img/code.png"><img style="max-width:100%;width:600px;" src="/assets/system/img/code.png"></a>
 * 
 * 
 */